<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="description" content="This is my movie website">
  <meta name="author" content="Marianna Snitko">
  <link href="../lab1/stylesheets/style.css" rel="stylesheet" />
</head>

<body>
  <h1>Movie Collection</h1>
  <p>This is a website where you can find information about movies and actors.</p>
  <div class="menu">
    <h2>Main menu</h2>
    <ul id="sections">
      <li> <a href="users.html">Users</a> </li>
      <li> <a href="movies.html">Movies</a> </li>
      <li> <a href="about.html">About</a> </li>
    </ul>
  </div>
  <img id="logo" src="../lab1/images/tv2.gif" alt="tv gif" width="270" height="270">
</body>

</html>